<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ChampionClub</title>
  <script src="js/picturefill.min.js" async="async"></script>
  <link rel="preload" href="fonts/RobotoCondensed-Bold.woff2" as="font" crossorigin="anonymous" />
  <link rel="preload" href="fonts/RobotoCondensed-Regular.woff2" as="font" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="body-index">
  <div class="marquee">
    <div class="marquee__news">
      <div class="marquee__news-content">
        <p class="marquee__news-text">Good news, everybody! From today <span>you can win up to $70000!</span> Interested in? Follow this link to get more information!</p>
        <p class="marquee__news-text"><span>Top game ever!</span> Started from last week and got more than million follovers!</p>
      </div>
    </div>
  </div>

  <main class="main main__logedin">
    <div class="main__head">
      <div class="container">
        <section class="enter">
          <div class="enter__cashbox enter__btn">
            <button class="enter__cashbox-btn" data-path="cashbox" data-animation="fade" data-speed="300">
              <span>Касса</span>
            </button>
          </div>
          <div class="enter__info">
            <div class="enter__info-item">
              <p class="enter__info-text">Игровой счёт:</p>
              <button class="enter__info-decoration enter__info-decoration--current accordion">3000₽</button>
              <ul class="enter__account panel">
                <li class="enter__account-item">
                  <button class="enter__account-btn" type="button" data-path="addfunds" data-animation="fade" data-speed="300">пополнить счёт</button>
                </li>
                <li class="enter__account-item">
                  <button class="enter__account-btn" type="button">отмена</button>
                </li>
              </ul>
            </div>
            <div class="enter__info-item">
              <p class="enter__info-text">Бонусный счёт: </p>
              <span class="enter__info-decoration">1000₽</span>
            </div>
            <div class="enter__info-item">
              <p class="enter__info-text">Отыгрыш: </p>
              <span class="enter__info-decoration">33%</span>
            </div>
          </div>
          <div class="enter__profile accordion-item">
            <div class="enter__profile-btn accordion-item__trigger" type="button">
              <span>Профиль</span>
            </div>

            <div class="accordion-item__content">
              <ul class="enter__account-profile">
                <li class="enter__account-item">
                  <div class="enter__account-btn" data-path="profile" data-animation="fade" data-speed="300">Профиль</div>
                </li>
                <li class="enter__account-item">
                  <div class="enter__account-btn" data-path="bonuses" data-animation="fade" data-speed="300">Бонусы</div>
                </li>
                <li class="enter__account-item">
                  <div class="enter__account-btn">Выйти</div>
                </li>
            </div>
          </div>
        </section>

        <section class="banner">
          <div class="banner__swiper swiper-container">
            <div class="swiper-wrapper">
              <div class="banner__slide swiper-slide">
                <p>promo banner 1 here 1580x440</p>
              </div>
              <div class="banner__slide swiper-slide">promo banner 2 here 1580x440</div>
              <div class="banner__slide swiper-slide">promo banner 3 here 1580x440</div>
              <div class="banner__slide swiper-slide">promo banner 4 here 1580x440</div>
              <div class="banner__slide swiper-slide">promo banner 5 here 1580x440</div>
            </div>
          </div>
          <div class="banner__pagination swiper-pagination"></div>
        </section>

        <section class="games">
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/games/HotDelux.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <div class="games__item-info">
                <button class="games__item-status games__item-status--new">new</button>
              </div>
              <a class="games__item-title" href="#">ultra hot deluxe</a>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/games/Blackjack.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <a href="#" class="games__item-title">black jack with gamble</a>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/games/BeautyDolphins.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <a href="#" class="games__item-title">beauty dolphins</a>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/games/Always.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <a href="#" class="games__item-title">always hot deluxe</a>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/games/Gates.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <div class="games__item-info">
                <button class="games__item-status games__item-status--new">new</button>
              </div>
              <a href="#" class="games__item-title">gates of avalon</a>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/games/Book.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <a href="#" class="games__item-title">gates of avalon</a>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/games/Cherry.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <a href="#" class="games__item-title">always cherry</a>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/games/Sevens.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <a href="#" class="games__item-title">hot sevens</a>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/games/Scatte.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <a href="#" class="games__item-title">golden scatter 777</a>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/games/Barmen.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <a href="#" class="games__item-title">Crazy barmen</a>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/games/EURoulette.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <a href="#" class="games__item-title">european roulette</ф>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/games/SevensOnFire.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <a href="#" class="games__item-title">seven on fire+</a>
            </div>
          </div>
        </section>

        <div class="more">
          <button class="more__btn" type="button">
            <svg  width='13' height='15'>
            <use href='img/sprite/sprite.svg#more'></use>
            </svg>
            <span class=more__btn-text>еще терминалы</span>
          </button>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
      <div class="footer__inner">
        <div class="footer__payments">
          <picture>
            <source type='image/webp' srcset='img/payments.webp'>
            <img class='footer__payments-img' width='100' height='100' src='img/payments.png' alt='payments'>
          </picture>
        </div>
        <a class="footer__primacy" href="#">TOS & Privacy</a>
        <p class="footer__license">The website ChampionHome.net is affiliate site of ChampionCasino.net is jointly operated by ITPAH LTD and HappyLuck B.V. the company holding the gambling License No. 1668/JAZ. HAPPYLUCK B.V., organized in accordance with the laws of Curacao with company registration number 147343 with its registered address at Dr. M.J. Hugenholtzweg/Heelsumstraat, E-CommercePark Vredenberg, Curaçao. ITPAH LTD, organized in accordance with the laws of Cyprus with company registration number HE399171, with its registered address at Voukourestiou 25, Neptune House, 1st Floor, 045 Cyprus. Email:
        <a class="footer__license-mail" href="mailto:support@championhome.net">support@championhome.net</a></p>
      </div>
      <ul class="footer__socials">
        <li class="footer__social-item">
          <a href="#" class="footer__social-link telegram"></a>
        </li>
        <li class="footer__social-item">
          <a href="#" class="footer__social-link watsapp"></a>
        </li>
        <li class="footer__social-item">
          <button class="footer__social-link chat"></button>
        </li>
      </ul>
  </footer>

  <div class="modal">
    <div class="modal__container" data-target="cashbox">
			<div class="modal__cashbox modal-content ">
        <button class="modal__close modal-close">&times;</button>
        <div class="modal__title">Касса</div>
        <div class="modal__tabs tabs">
          <ul class="modal__tabs-list tabs__list">
            <li class="tabs__item">
              <button class="modal__tab modal__tab-add tablinks active" onclick="itemTabs(event)" data-tab-content-id="add">Пополнение</button>
            </li>
            <li class="tabs__item">
              <button class="modal__tab modal__tab-cashier tablinks" onclick="itemTabs(event)" data-tab-content-id="cashier">Вывод</button>
            </li>
            <li class="tabs__item">
              <button class="modal__tab modal__tab-history tablinks" onclick="itemTabs(event)" data-tab-content-id="history">История платежей</button>
            </li>
          </ul>

          <div class="modal__tabs-content tabcontent active" id="add">
            <div class="modal__content-inner">
              <div class="modal__inner-middle">
                <div class="modal__inner-title">Выберите тип пополнения:</div>
                <button class="modal__inner-btn modal__btn-sber" data-path="sberbank" data-animation="fade" data-speed="300">перевод сбербанк-онлайн</button>
                <button class="modal__inner-btn modal__btn-crypto">Криптовалюты (скоро)</button>
                <button class="modal__inner-btn modal__btn-qiwi" data-path="qiwi-limits" data-animation="fade" data-speed="300">Терминалы QIWI</button>
              </div>
            </div>
          </div>

          <div class="modal__tabs-content tabcontent" id="cashier">
            <div class="cashier">
              <div class="cashier__withraw">
                <div class="modal__inner-text">Введите сумму вывода:</div>
                <form class="cashier__form">
                  <input class="modal__inner-input" type="text" placeholder="Ввести">
                  <div class="cashier__form-btns">
                    <input type="button" value="500" class="cashier__form-btn">
                    <input type="button" value="1000" class="cashier__form-btn">
                    <input type="button" value="2000" class="cashier__form-btn">
                    <input type="button" value="5000" class="cashier__form-btn">
                  </div>
                </form>
              </div>

              <div class="cashier__card">
                <div class="modal__inner-text">Выберите карту для оплаты:</div>
                <div class="dropdown">
                  <div class="dropdown__head">
                    <div class="dropdown__button">
                      <div class="dropdown__list-card dropdown__list-card--active">5469 .... .... 0030</div>
                    </div>
                  </div>
                  <ul class="dropdown__list">
                    <li class="dropdown__list-item" data-value="my">
                      <div class="dropdown__list-card">5469 1234 5678 0030 (Сбер личная)</div>
                    </li>
                    <li class="dropdown__list-item" data-value="wife">
                      <div class="dropdown__list-card">5469 0006 4545 1234 (Сбер жены)</div>
                    </li>
                    <li class="dropdown__list-item" data-value="salary">
                      <div class="dropdown__list-card">5469 0346 7745 1882 (Зарплатная)</div>
                    </li>
                  </ul>
                  <input type="text" value="" class="dropdown__input-hidden">
                </div>
              </div>

              <button class="modal__rewind-btn" data-path="new" data-animation="fade" data-speed="300" type="button">добавить карту</button>
              <button class="cashier__btn modal__content-btn" data-path="request" data-animation="fade" data-speed="300" type="submit">Ок</button>
            </div>
          </div>

          <div class="modal__tabs-content tabcontent" id="history">
            <div class="modal__content-inner history">
              <ul class="history__head">
                <li class="history__head-row">ID/Дата:</li>
                <li class="history__head-row">Сумма:</li>
                <li class="history__head-row">Операция:</li>
                <li class="history__head-row">Статус:</li>
              </ul>

              <div class="history__bottom">
                <div class="history__bottom-wrapper">
                  <ul class="history__table">
                    <li class="history__table-row">
                      <ul class="history__row">
                        <li class="history__row-item">
                          <div class="history__row-item--id">21240655</div>
                          <div class="history__row-item--date">06.08.2021</div>
                        </li>
                        <li class="history__row-item">500₽</li>
                        <li class="history__row-item">Пополнение</li>
                        <li class="history__row-item">В обработке</li>
                      </ul>
                    </li>
                    <li class="history__table-row">
                      <ul class="history__row">
                        <li class="history__row-item">
                          <div class="history__row-item--id">21240331</div>
                          <div class="history__row-item--date">12.07.2021</div>
                        </li>
                        <li class="history__row-item">5000₽</li>
                        <li class="history__row-item">Вывод</li>
                        <li class="history__row-item">Успешно</li>
                      </ul>
                    </li>
                    <li class="history__table-row">
                      <ul class="history__row">
                        <li class="history__row-item">
                          <div class="history__row-item--id">21233245</div>
                          <div class="history__row-item--date">16.04.2021</div>
                        </li>
                        <li class="history__row-item">2000₽</li>
                        <li class="history__row-item">Пополнение</li>
                        <li class="history__row-item">Успешно</li>
                      </ul>
                    </li>
                    <li class="history__table-row">
                      <ul class="history__row">
                        <li class="history__row-item">
                          <div class="history__row-item--id">21240123</div>
                          <div class="history__row-item--date">26.06.2021</div>
                        </li>
                        <li class="history__row-item">2000₽</li>
                        <li class="history__row-item">Пополнение</li>
                        <li class="history__row-item">Успешно</li>
                      </ul>
                    </li>
                    <li class="history__table-row">
                      <ul class="history__row">
                        <li class="history__row-item">
                          <div class="history__row-item--id">21231134</div>
                          <div class="history__row-item--date">02.02.2021</div>
                        </li>
                        <li class="history__row-item">1000₽</li>
                        <li class="history__row-item">Вывод</li>
                        <li class="history__row-item">Успешно</li>
                      </ul>
                    </li>
                    <li class="history__table-row">
                      <ul class="history__row">
                        <li class="history__row-item">
                          <div class="history__row-item--id">21231122</div>
                          <div class="history__row-item--date">01.02.2021</div>
                        </li>
                        <li class="history__row-item">1000₽</li>
                        <li class="history__row-item">Пополнение</li>
                        <li class="history__row-item">Успешно</li>
                      </ul>
                    </li>
                    <li class="history__table-row">
                      <ul class="history__row">
                        <li class="history__row-item">
                          <div class="history__row-item--id">21231110</div>
                          <div class="history__row-item--date">01.02.2021</div>
                        </li>
                        <li class="history__row-item">200₽</li>
                        <li class="history__row-item">Пополнение</li>
                        <li class="history__row-item">Успешно</li>
                      </ul>
                    </li>
                    <li class="history__table-row">
                      <ul class="history__row">
                        <li class="history__row-item">
                          <div class="history__row-item--id">21231134</div>
                          <div class="history__row-item--date">02.02.2021</div>
                        </li>
                        <li class="history__row-item">1000₽</li>
                        <li class="history__row-item">Вывод</li>
                        <li class="history__row-item">Успешно</li>
                      </ul>
                    </li>
                    <li class="history__table-row">
                      <ul class="history__row">
                        <li class="history__row-item">
                          <div class="history__row-item--id">21231122</div>
                          <div class="history__row-item--date">01.02.2021</div>
                        </li>
                        <li class="history__row-item">1000₽</li>
                        <li class="history__row-item">Пополнение</li>
                        <li class="history__row-item">Успешно</li>
                      </ul>
                    </li>
                    <li class="history__table-row">
                      <ul class="history__row">
                        <li class="history__row-item">
                          <div class="history__row-item--id">21231110</div>
                          <div class="history__row-item--date">01.02.2021</div>
                        </li>
                        <li class="history__row-item">200₽</li>
                        <li class="history__row-item">Пополнение</li>
                        <li class="history__row-item">Успешно</li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!-- <ul class="history__table">
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21240655</div>
                        <div class="history__row-item--date">06.08.2021</div>
                      </li>
                      <li class="history__row-item">500₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">В обработке</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21240331</div>
                        <div class="history__row-item--date">12.07.2021</div>
                      </li>
                      <li class="history__row-item">5000₽</li>
                      <li class="history__row-item">Вывод</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21233245</div>
                        <div class="history__row-item--date">16.04.2021</div>
                      </li>
                      <li class="history__row-item">2000₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21240123</div>
                        <div class="history__row-item--date">26.06.2021</div>
                      </li>
                      <li class="history__row-item">2000₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231134</div>
                        <div class="history__row-item--date">02.02.2021</div>
                      </li>
                      <li class="history__row-item">1000₽</li>
                      <li class="history__row-item">Вывод</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231122</div>
                        <div class="history__row-item--date">01.02.2021</div>
                      </li>
                      <li class="history__row-item">1000₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231110</div>
                        <div class="history__row-item--date">01.02.2021</div>
                      </li>
                      <li class="history__row-item">200₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231134</div>
                        <div class="history__row-item--date">02.02.2021</div>
                      </li>
                      <li class="history__row-item">1000₽</li>
                      <li class="history__row-item">Вывод</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231122</div>
                        <div class="history__row-item--date">01.02.2021</div>
                      </li>
                      <li class="history__row-item">1000₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231110</div>
                        <div class="history__row-item--date">01.02.2021</div>
                      </li>
                      <li class="history__row-item">200₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>
			</div>
		</div>

    <div class="modal__container" data-target="bonuses">
			<div class="modal__profile modal-content modal__cashbox">
        <button class="modal__close modal-close">&times;</button>
        <div class="modal__title">личный кабинет</div>
        <div class="modal__tabs tabs">
          <ul class="modal__tabs-list tabs__list">
            <li class="tabs__item">
              <button class="modal__tab modal__tab-profile tablinks" onclick="itemTabs(event)" data-tab-content-id="profile5">Профиль</button>
            </li>
            <li class="tabs__item">
              <button class="modal__tab modal__tab-bonus tablinks active" onclick="itemTabs(event)" data-tab-content-id="bonus5">Бонусы</button>
            </li>
            <li class="tabs__item">
              <button class="modal__tab modal__tab-settings tablinks" onclick="itemTabs(event)" data-tab-content-id="settings5">Управление</button>
            </li>
          </ul>

          <div class="modal__tabs-content tabcontent" id="profile5">
            <div class="modal__content-inner">
              <div class="modal__inner-top profile">
                <div class="modal__inner-text">Ваш ID: <span class="profile__id">334534546</span></div>
                <form class="profile__form">
                  <div class="modal__inner-text">Ваше имя:</div>
                  <input class="modal__inner-input" type="text" placeholder="Ввести">
                </form>
                <div class="profile__status">
                  <div class="modal__inner-text">Ваш статус: <span class="profile__status-current profile__status-current--silver">СЕРЕБРО</span></div>
                  <div class="profile__status-progress" >
                    <div class="profile__status-bar">56%</div>
                    <div class="profile__status-line"><span class="profile__status-line--silver" style="max-width: 56%;"></span></div>
                  </div>
                </div>
                <button class="modal__content-btn profile__btn" type="submit">сохранить</button>
              </div>
            </div>
          </div>

          <div class="modal__tabs-content tabcontent active" id="bonus5">
              <div class="bonus">
                <div class="modal__tabs tabs">
                  <ul class="bonus__list tabs__list">
                    <li class="bonus__item tabs__item">
                      <button class="modal__tab  bonus__tab tabs__btn tablinks" onclick="itemTabs(event)" data-tab-content-id="active5">Активные</button>
                    </li>
                    <li class="bonus__item tabs__item">
                      <button class="modal__tab  bonus__tab tabs__btn tablinks" onclick="itemTabs(event)" data-tab-content-id="avaliable5">доступные</button>
                    </li>
                  </ul>

                  <div class="bonus__banner">
                    <div class="bonus__banner-swiper swiper-container">
                      <div class="swiper-wrapper">
                        <div class="bonus__banner-slide swiper-slide">promo banner 1 here 720x300</div>
                        <div class="bonus__banner-slide swiper-slide">promo banner 2 here 720x300</div>
                        <div class="bonus__banner-slide swiper-slide">promo banner 3 here 720x300</div>
                      </div>
                    </div>
                  </div>

                  <div class="bonus__content modal__tabs-content tabcontent" id="active5">
                    <ul class="bonus__active">
                      <li class="bonus__active-item">
                        <div class="bonus__item-head accordion">
                          <div class="bonus__item-title">БОНУС 1</div>
                          <svg  width='12' height='12'>
                          <use href='img/sprite/sprite.svg#arrow'></use>
                          </svg>
                        </div>
                        <p class="bonus__item-descr panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <div class="bonus__progress profile__status-progress" >
                          <div class="profile__status-bar profile__status-bar--gold">23%</div>
                          <div class="profile__status-line"><span class="profile__status-line--gold" style="max-width: 23%;"></span></div>
                        </div>
                      </li>
                      <li class="bonus__active-item">
                        <div class="bonus__item-head accordion">
                          <div class="bonus__item-title">БОНУС 2</div>
                          <svg  width='12' height='12'>
                          <use href='img/sprite/sprite.svg#arrow'></use>
                          </svg>
                        </div>
                        <p class="bonus__item-descr panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <div class="bonus__progress profile__status-progress" >
                          <div class="profile__status-bar profile__status-bar--gold">5%</div>
                          <div class="profile__status-line"><span class="profile__status-line--gold" style="max-width: 5%;"></span></div>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="bonus__content modal__tabs-content tabcontent" id="avaliable5">
                    <ul class="bonus__avaliable">
                      <li class="bonus__avaliable-item">
                        <div class="bonus__item-head accordion">
                          <div class="bonus__item-title">БОНУС 3</div>
                          <svg  width='12' height='12'>
                          <use href='img/sprite/sprite.svg#arrow'></use>
                          </svg>
                        </div>
                        <p class="bonus__item-descr panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <button class="bonus__item-btn" type="button">Активировать</button>
                      </li>
                      <li class="bonus__avaliable-item">
                        <div class="bonus__item-head accordion">
                          <div class="bonus__item-title">БОНУС 4</div>
                          <svg  width='12' height='12'>
                          <use href='img/sprite/sprite.svg#arrow'></use>
                          </svg>
                        </div>
                        <p class="bonus__item-descr panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <button class="bonus__item-btn" type="button">Активировать</button>
                      </li>
                      <li class="bonus__avaliable-item">
                        <div class="bonus__item-head accordion">
                          <div class="bonus__item-title">БОНУС 5</div>
                          <svg  width='12' height='12'>
                          <use href='img/sprite/sprite.svg#arrow'></use>
                          </svg>
                        </div>
                        <p class="bonus__item-descr panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <button class="bonus__item-btn" type="button">Активировать</button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
          </div>

          <div class="modal__tabs-content tabcontent" id="settings5">
            <div class="settings">
              <form class="settings__form">
                <div class="settings__line">
                  <div class="settings__line-text">Ваш код: <span>11-22-33-44-55-66-77</span></div>
                  <button class="setting__btn-change" type="button">изменить</button>
                </div>
                <div class="settings__line">
                  <div class="settings__line-text">Ваш номер телефона: <span>+7 925 123-45-67</span></div>
                  <button class="setting__btn-change" type="button" data-path="support" data-animation="fade" data-speed="300">изменить</button>
                </div>
                <div class="settings__line">
                  <div class="settings__line-text">Ваш старый пароль: <span>PASSWORD234</span></div>
                </div>
                <div class="settings__line">
                  <div class="settings__line-text ">Ваш новый пароль:</div>
                  <input class="settings__input modal__inner-input" type="text" placeholder="Ввести" required>
                </div>
                <div class="settings__line">
                  <div class="settings__line-text settings__line-text--confirm">Ваш новый пароль ещё раз:</div>
                  <input class="settings__input modal__inner-input" type="text" placeholder="Ввести" required>
                </div>
                <button class="modal__content-btn settings__btn" type="submit">сохранить</button>
              </form>
            </div>
          </div>
        </div>
			</div>
		</div>

    <div class="modal__container" data-target="profile">
			<div class="modal__profile modal-content modal__cashbox">
        <button class="modal__close modal-close">&times;</button>
        <div class="modal__title">личный кабинет</div>
        <div class="modal__tabs tabs">
          <ul class="modal__tabs-list tabs__list">
            <li class="tabs__item">
              <button class="modal__tab modal__tab-profile tablinks active" onclick="itemTabs(event)" data-tab-content-id="profile">Профиль</button>
            </li>
            <li class="tabs__item">
              <button class="modal__tab modal__tab-bonus tablinks" onclick="itemTabs(event)" data-tab-content-id="bonus">Бонусы</button>
            </li>
            <li class="tabs__item">
              <button class="modal__tab modal__tab-settings tablinks" onclick="itemTabs(event)" data-tab-content-id="settings">Управление</button>
            </li>
          </ul>

          <div class="modal__tabs-content tabcontent active" id="profile">
            <div class="modal__content-inner">
              <div class="modal__inner-top profile">
                <div class="modal__inner-text">Ваш ID: <span class="profile__id">334534546</span></div>
                <form class="profile__form">
                  <div class="modal__inner-text">Ваше имя:</div>
                  <input class="modal__inner-input" type="text" placeholder="Ввести">
                </form>
                <div class="profile__status">
                  <div class="modal__inner-text">Ваш статус: <span class="profile__status-current profile__status-current--silver">СЕРЕБРО</span></div>
                  <div class="profile__status-progress" >
                    <div class="profile__status-bar">56%</div>
                    <div class="profile__status-line"><span class="profile__status-line--silver" style="max-width: 56%;"></span></div>
                  </div>
                </div>
                <button class="modal__content-btn profile__btn" type="submit">сохранить</button>
              </div>
            </div>
          </div>

          <div class="modal__tabs-content tabcontent" id="bonus">
              <div class="bonus">
                <div class="modal__tabs tabs">
                  <ul class="bonus__list tabs__list">
                    <li class="bonus__item tabs__item">
                      <button class="modal__tab  bonus__tab tabs__btn tablinks" onclick="bannerTabs(event)" data-tab-content-id="active">Активные</button>
                    </li>
                    <li class="bonus__item tabs__item">
                      <button class="modal__tab  bonus__tab tabs__btn tablinks" onclick="bannerTabs(event)" data-tab-content-id="avaliable">доступные</button>
                    </li>
                  </ul>

                  <div class="bonus__banner">
                    <div class="bonus__banner-swiper swiper-container">
                      <div class="swiper-wrapper">
                        <div class="bonus__banner-slide swiper-slide">promo banner 1 here 720x300</div>
                        <div class="bonus__banner-slide swiper-slide">promo banner 2 here 720x300</div>
                        <div class="bonus__banner-slide swiper-slide">promo banner 3 here 720x300</div>
                      </div>
                    </div>
                  </div>

                  <div class="bonus__content modal__tabs-content tabcontent" id="active">
                    <ul class="bonus__active">
                      <li class="bonus__active-item">
                        <div class="bonus__item-head accordion">
                          <div class="bonus__item-title">БОНУС 1</div>
                          <svg  width='12' height='12'>
                          <use href='img/sprite/sprite.svg#arrow'></use>
                          </svg>
                        </div>
                        <p class="bonus__item-descr panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <div class="bonus__progress profile__status-progress" >
                          <div class="profile__status-bar profile__status-bar--gold">23%</div>
                          <div class="profile__status-line"><span class="profile__status-line--gold" style="max-width: 23%;"></span></div>
                        </div>
                      </li>
                      <li class="bonus__active-item">
                        <div class="bonus__item-head accordion">
                          <div class="bonus__item-title">БОНУС 2</div>
                          <svg  width='12' height='12'>
                          <use href='img/sprite/sprite.svg#arrow'></use>
                          </svg>
                        </div>
                        <p class="bonus__item-descr panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <div class="bonus__progress profile__status-progress" >
                          <div class="profile__status-bar profile__status-bar--gold">5%</div>
                          <div class="profile__status-line"><span class="profile__status-line--gold" style="max-width: 5%;"></span></div>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="bonus__content modal__tabs-content tabcontent" id="avaliable">
                    <ul class="bonus__avaliable">
                      <li class="bonus__avaliable-item">
                        <div class="bonus__item-head accordion">
                          <div class="bonus__item-title">БОНУС 3</div>
                          <svg  width='12' height='12'>
                          <use href='img/sprite/sprite.svg#arrow'></use>
                          </svg>
                        </div>
                        <p class="bonus__item-descr panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <button class="bonus__item-btn" type="button">Активировать</button>
                      </li>
                      <li class="bonus__avaliable-item">
                        <div class="bonus__item-head accordion">
                          <div class="bonus__item-title">БОНУС 4</div>
                          <svg  width='12' height='12'>
                          <use href='img/sprite/sprite.svg#arrow'></use>
                          </svg>
                        </div>
                        <p class="bonus__item-descr panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <button class="bonus__item-btn" type="button">Активировать</button>
                      </li>
                      <li class="bonus__avaliable-item">
                        <div class="bonus__item-head accordion">
                          <div class="bonus__item-title">БОНУС 5</div>
                          <svg  width='12' height='12'>
                          <use href='img/sprite/sprite.svg#arrow'></use>
                          </svg>
                        </div>
                        <p class="bonus__item-descr panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <button class="bonus__item-btn" type="button">Активировать</button>
                      </li>
                      <li class="bonus__avaliable-item">
                        <div class="bonus__item-head accordion">
                          <div class="bonus__item-title">БОНУС 6</div>
                          <svg  width='12' height='12'>
                          <use href='img/sprite/sprite.svg#arrow'></use>
                          </svg>
                        </div>
                        <p class="bonus__item-descr panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <button class="bonus__item-btn" type="button">Активировать</button>
                      </li>
                      <li class="bonus__avaliable-item">
                        <div class="bonus__item-head accordion">
                          <div class="bonus__item-title">БОНУС 7</div>
                          <svg  width='12' height='12'>
                          <use href='img/sprite/sprite.svg#arrow'></use>
                          </svg>
                        </div>
                        <p class="bonus__item-descr panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <button class="bonus__item-btn" type="button">Активировать</button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
          </div>

          <div class="modal__tabs-content tabcontent" id="settings">
            <div class="settings">
              <form class="settings__form">
                <div class="settings__line">
                  <div class="settings__line-text">Ваш код: <span>11-22-33-44-55-66-77</span></div>
                  <button class="setting__btn-change" type="button">изменить</button>
                </div>
                <div class="settings__line">
                  <div class="settings__line-text">Ваш номер телефона: <span>+7 925 123-45-67</span></div>
                  <button class="setting__btn-change" type="button" data-path="support" data-animation="fade" data-speed="300">изменить</button>
                </div>
                <div class="settings__line">
                  <div class="settings__line-text">Ваш старый пароль: <span>PASSWORD234</span></div>
                </div>
                <div class="settings__line">
                  <div class="settings__line-text ">Ваш новый пароль:</div>
                  <input class="settings__input modal__inner-input" type="text" placeholder="Ввести" required>
                </div>
                <div class="settings__line">
                  <div class="settings__line-text settings__line-text--confirm">Ваш новый пароль ещё раз:</div>
                  <input class="settings__input modal__inner-input" type="text" placeholder="Ввести" required>
                </div>
                <button class="modal__content-btn settings__btn" type="submit">сохранить</button>
              </form>
            </div>
          </div>
        </div>
			</div>
		</div>

    <div class="modal__container" data-target="addfunds">
			<div class="modal__cashbox modal-content ">
        <button class="modal__close modal-close">&times;</button>
        <div class="modal__title">Касса</div>
        <div class="modal__tabs tabs">
          <ul class="modal__tabs-list tabs__list">
            <li class="tabs__item">
              <button class="modal__tab modal__tab-add tablinks active" onclick="itemTabs(event)" data-tab-content-id="add1">Пополнение</button>
            </li>
            <li class="tabs__item">
              <button class="modal__tab modal__tab-cashier tablinks" onclick="itemTabs(event)" data-tab-content-id="cashier1">Вывод</button>
            </li>
            <li class="tabs__item">
              <button class="modal__tab modal__tab-history tablinks" onclick="itemTabs(event)" data-tab-content-id="history1">История платежей</button>
            </li>
          </ul>

          <div class="modal__tabs-content tabcontent active" id="add1">
            <div class="sberbank cashier">
              <div class="cashier__withraw">
                <div class="modal__inner-text">Введите сумму пополнения:</div>
                <form class="cashier__form">
                  <input class="modal__inner-input" type="text" placeholder="Ввести">
                  <div class="cashier__form-btns">
                    <input type="button" value="500" class="cashier__form-btn">
                    <input type="button" value="1000" class="cashier__form-btn">
                    <input type="button" value="2000" class="cashier__form-btn">
                    <input type="button" value="5000" class="cashier__form-btn">
                  </div>
                </form>
              </div>

              <div class="sberbank__bonuses">
                <div class="modal__inner-text">Выбор бонуса:</div>

                <div class="sberbank__bonus">
                  <div class="sberbank__bonus-checkbox">
                    <input class="sberbank__checkbox-input" type="checkbox" id="bonus-1" name="bonus1">
                    <label class="sberbank__checkbox-label" for="bonus-1">БОНУС 1</label>
                    <div class="sberbank__bonus-info">
                      <svg  width='20' height='20'>
                      <use href='img/sprite/sprite.svg#info'></use>
                      </svg>
                    </div>
                  </div>
                  <div class="sberbank__bonus-checkbox">
                    <input class="sberbank__checkbox-input" type="checkbox" id="bonus-2" name="bonus2">
                    <label class="sberbank__checkbox-label" for="bonus-2">БОНУС 2</label>
                    <div class="sberbank__bonus-info">
                      <svg  width='20' height='20'>
                      <use href='img/sprite/sprite.svg#info'></use>
                      </svg>
                    </div>
                  </div>
                  <div class="sberbank__bonus-checkbox">
                    <input class="sberbank__checkbox-input" type="checkbox" id="bonus-3" name="bonus3">
                    <label class="sberbank__checkbox-label" for="bonus-3">БОНУС 3</label>
                    <div class="sberbank__bonus-info">
                      <svg  width='20' height='20'>
                      <use href='img/sprite/sprite.svg#info'></use>
                      </svg>
                    </div>
                  </div>
                  <div class="sberbank__bonus-checkbox">
                    <input class="sberbank__checkbox-input" type="checkbox" id="bonus-no" name="bonusno">
                    <label class="sberbank__checkbox-label" for="bonus-no">Без бонуса</label>
                  </div>
                </div>
              </div>

              <button class="sberbank__btn modal__content-btn" data-path="pay" data-animation="fade" data-speed="300" type="submit">Оплатить</button>
            </div>
          </div>

          <div class="modal__tabs-content tabcontent" id="cashier1">
            <div class="cashier">
              <div class="cashier__withraw">
                <div class="modal__inner-text">Введите сумму вывода:</div>
                <form class="cashier__form">
                  <input class="modal__inner-input" type="text" placeholder="Ввести">
                  <div class="cashier__form-btns">
                    <input type="button" value="500" class="cashier__form-btn">
                    <input type="button" value="1000" class="cashier__form-btn">
                    <input type="button" value="2000" class="cashier__form-btn">
                    <input type="button" value="5000" class="cashier__form-btn">
                  </div>
                </form>
              </div>

              <div class="cashier__card">
                <div class="modal__inner-text">Выберите карту для оплаты:</div>
                <div class="dropdown">
                  <div class="dropdown__head">
                    <div class="dropdown__button">
                      <div class="dropdown__list-card dropdown__list-card--active">5469 .... .... 0030</div>
                    </div>
                  </div>
                  <ul class="dropdown__list">
                    <li class="dropdown__list-item" data-value="my">
                      <div class="dropdown__list-card">5469 1234 5678 0030 (Сбер личная)</div>
                    </li>
                    <li class="dropdown__list-item" data-value="wife">
                      <div class="dropdown__list-card">5469 0006 4545 1234 (Сбер жены)</div>
                    </li>
                    <li class="dropdown__list-item" data-value="salary">
                      <div class="dropdown__list-card">5469 0346 7745 1882 (Зарплатная)</div>
                    </li>
                  </ul>
                  <input type="text" value="" class="dropdown__input-hidden">
                </div>
              </div>

              <button class="modal__rewind-btn" data-path="new" data-animation="fade" data-speed="300" type="button">добавить карту</button>
              <button class="cashier__btn modal__content-btn" data-path="request" data-animation="fade" data-speed="300" type="submit">Ок</button>
            </div>
          </div>

          <div class="modal__tabs-content tabcontent" id="history1">
            <div class="modal__content-inner history">
              <ul class="history__head">
                <li class="history__head-row">ID/Дата:</li>
                <li class="history__head-row">Сумма:</li>
                <li class="history__head-row">Операция:</li>
                <li class="history__head-row">Статус:</li>
              </ul>

              <div class="history__bottom">
                <ul class="history__table">
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21240655</div>
                        <div class="history__row-item--date">06.08.2021</div>
                      </li>
                      <li class="history__row-item">500₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">В обработке</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21240331</div>
                        <div class="history__row-item--date">12.07.2021</div>
                      </li>
                      <li class="history__row-item">5000₽</li>
                      <li class="history__row-item">Вывод</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21233245</div>
                        <div class="history__row-item--date">16.04.2021</div>
                      </li>
                      <li class="history__row-item">2000₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21240123</div>
                        <div class="history__row-item--date">26.06.2021</div>
                      </li>
                      <li class="history__row-item">2000₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231134</div>
                        <div class="history__row-item--date">02.02.2021</div>
                      </li>
                      <li class="history__row-item">1000₽</li>
                      <li class="history__row-item">Вывод</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231122</div>
                        <div class="history__row-item--date">01.02.2021</div>
                      </li>
                      <li class="history__row-item">1000₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231110</div>
                        <div class="history__row-item--date">01.02.2021</div>
                      </li>
                      <li class="history__row-item">200₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231134</div>
                        <div class="history__row-item--date">02.02.2021</div>
                      </li>
                      <li class="history__row-item">1000₽</li>
                      <li class="history__row-item">Вывод</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231122</div>
                        <div class="history__row-item--date">01.02.2021</div>
                      </li>
                      <li class="history__row-item">1000₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231110</div>
                        <div class="history__row-item--date">01.02.2021</div>
                      </li>
                      <li class="history__row-item">200₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
			</div>
		</div>

    <div class="modal__container" data-target="sberbank">
			<div class="modal__cashbox modal-content ">
        <button class="modal__close modal-close">&times;</button>
        <div class="modal__title">Касса</div>
        <div class="modal__tabs tabs">
          <ul class="modal__tabs-list tabs__list">
            <li class="tabs__item">
              <button class="modal__tab modal__tab-add tablinks active" onclick="itemTabs(event)" data-tab-content-id="add2">Пополнение</button>
            </li>
            <li class="tabs__item">
              <button class="modal__tab modal__tab-cashier tablinks" onclick="itemTabs(event)" data-tab-content-id="cashier2">Вывод</button>
            </li>
            <li class="tabs__item">
              <button class="modal__tab modal__tab-history tablinks" onclick="itemTabs(event)" data-tab-content-id="history2">История платежей</button>
            </li>
          </ul>

          <div class="modal__tabs-content tabcontent active" id="add2">
            <div class="sberbank cashier">
              <div class="cashier__withraw">
                <div class="modal__inner-text">Введите сумму пополнения:</div>
                <form class="cashier__form">
                  <input class="modal__inner-input" type="text" placeholder="Ввести">
                  <div class="cashier__form-btns">
                    <input type="button" value="500" class="cashier__form-btn">
                    <input type="button" value="1000" class="cashier__form-btn">
                    <input type="button" value="2000" class="cashier__form-btn">
                    <input type="button" value="5000" class="cashier__form-btn">
                  </div>
                </form>
              </div>

              <div class="sberbank__bonuses">
                <div class="modal__inner-text">Выбор бонуса:</div>

                <div class="sberbank__bonus">
                  <div class="sberbank__bonus-checkbox">
                    <input class="sberbank__checkbox-input" type="checkbox" id="bonus1" name="bonus1">
                    <label class="sberbank__checkbox-label" for="bonus1">БОНУС 1</label>
                    <div class="sberbank__bonus-info">
                      <svg  width='20' height='20'>
                      <use href='img/sprite/sprite.svg#info'></use>
                      </svg>
                    </div>
                  </div>
                  <div class="sberbank__bonus-checkbox">
                    <input class="sberbank__checkbox-input" type="checkbox" id="bonus2" name="bonus2">
                    <label class="sberbank__checkbox-label" for="bonus2">БОНУС 2</label>
                    <div class="sberbank__bonus-info">
                      <svg  width='20' height='20'>
                      <use href='img/sprite/sprite.svg#info'></use>
                      </svg>
                    </div>
                  </div>
                  <div class="sberbank__bonus-checkbox">
                    <input class="sberbank__checkbox-input" type="checkbox" id="bonus3" name="bonus3">
                    <label class="sberbank__checkbox-label" for="bonus3">БОНУС 3</label>
                    <div class="sberbank__bonus-info">
                      <svg  width='20' height='20'>
                      <use href='img/sprite/sprite.svg#info'></use>
                      </svg>
                    </div>
                  </div>
                  <div class="sberbank__bonus-checkbox">
                    <input class="sberbank__checkbox-input" type="checkbox" id="bonusno" name="bonusno">
                    <label class="sberbank__checkbox-label" for="bonusno">Без бонуса</label>
                  </div>
                </div>
              </div>

              <button class="sberbank__btn modal__content-btn" data-path="pay" data-animation="fade" data-speed="300" type="submit">Оплатить</button>
            </div>
          </div>

          <div class="modal__tabs-content tabcontent" id="cashier2">
            <div class="cashier">
              <div class="cashier__withraw">
                <div class="modal__inner-text">Введите сумму вывода:</div>
                <form class="cashier__form">
                  <input class="modal__inner-input" type="text" placeholder="Ввести">
                  <div class="cashier__form-btns">
                    <input type="button" value="500" class="cashier__form-btn">
                    <input type="button" value="1000" class="cashier__form-btn">
                    <input type="button" value="2000" class="cashier__form-btn">
                    <input type="button" value="5000" class="cashier__form-btn">
                  </div>
                </form>
              </div>

              <div class="cashier__card">
                <div class="modal__inner-text">Выберите карту для оплаты:</div>
                <div class="dropdown">
                  <div class="dropdown__head">
                    <div class="dropdown__button">
                      <div class="dropdown__list-card dropdown__list-card--active">5469 .... .... 0030</div>
                    </div>
                  </div>
                  <ul class="dropdown__list">
                    <li class="dropdown__list-item" data-value="my">
                      <div class="dropdown__list-card">5469 1234 5678 0030 (Сбер личная)</div>
                    </li>
                    <li class="dropdown__list-item" data-value="wife">
                      <div class="dropdown__list-card">5469 0006 4545 1234 (Сбер жены)</div>
                    </li>
                    <li class="dropdown__list-item" data-value="salary">
                      <div class="dropdown__list-card">5469 0346 7745 1882 (Зарплатная)</div>
                    </li>
                  </ul>
                  <input type="text" value="" class="dropdown__input-hidden">
                </div>
              </div>

              <button class="modal__rewind-btn" data-path="new" data-animation="fade" data-speed="300" type="button">добавить карту</button>
              <button class="cashier__btn modal__content-btn" data-path="request" data-animation="fade" data-speed="300" type="submit">Ок</button>
            </div>
          </div>

          <div class="modal__tabs-content tabcontent" id="history2">
            <div class="modal__content-inner history">
              <ul class="history__head">
                <li class="history__head-row">ID/Дата:</li>
                <li class="history__head-row">Сумма:</li>
                <li class="history__head-row">Операция:</li>
                <li class="history__head-row">Статус:</li>
              </ul>

              <div class="history__bottom">
                <ul class="history__table">
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21240655</div>
                        <div class="history__row-item--date">06.08.2021</div>
                      </li>
                      <li class="history__row-item">500₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">В обработке</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21240331</div>
                        <div class="history__row-item--date">12.07.2021</div>
                      </li>
                      <li class="history__row-item">5000₽</li>
                      <li class="history__row-item">Вывод</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21233245</div>
                        <div class="history__row-item--date">16.04.2021</div>
                      </li>
                      <li class="history__row-item">2000₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21240123</div>
                        <div class="history__row-item--date">26.06.2021</div>
                      </li>
                      <li class="history__row-item">2000₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231134</div>
                        <div class="history__row-item--date">02.02.2021</div>
                      </li>
                      <li class="history__row-item">1000₽</li>
                      <li class="history__row-item">Вывод</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231122</div>
                        <div class="history__row-item--date">01.02.2021</div>
                      </li>
                      <li class="history__row-item">1000₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231110</div>
                        <div class="history__row-item--date">01.02.2021</div>
                      </li>
                      <li class="history__row-item">200₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231134</div>
                        <div class="history__row-item--date">02.02.2021</div>
                      </li>
                      <li class="history__row-item">1000₽</li>
                      <li class="history__row-item">Вывод</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231122</div>
                        <div class="history__row-item--date">01.02.2021</div>
                      </li>
                      <li class="history__row-item">1000₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231110</div>
                        <div class="history__row-item--date">01.02.2021</div>
                      </li>
                      <li class="history__row-item">200₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
			</div>
		</div>

    <div class="modal__container" data-target="pay">
			<div class="modal__cashbox modal-content ">
        <button class="modal__close modal-close">&times;</button>
        <div class="modal__title">Касса</div>
        <div class="modal__tabs tabs">
          <ul class="modal__tabs-list tabs__list">
            <li class="tabs__item">
              <button class="modal__tab modal__tab-add tablinks active" onclick="itemTabs(event)" data-tab-content-id="add3">Пополнение</button>
            </li>
            <li class="tabs__item">
              <button class="modal__tab modal__tab-cashier tablinks" onclick="itemTabs(event)" data-tab-content-id="cashier3">Вывод</button>
            </li>
            <li class="tabs__item">
              <button class="modal__tab modal__tab-history tablinks" onclick="itemTabs(event)" data-tab-content-id="history3">История платежей</button>
            </li>
          </ul>

          <div class="modal__tabs-content tabcontent active" id="add3">
            <div class="pay">
              <div class="pay__head">
                <div class="cashier__card">
                  <div class="modal__inner-text">Выберите карту для оплаты:</div>
                  <div class="dropdown">
                    <div class="dropdown__head">
                      <div class="dropdown__button">
                        <div class="dropdown__list-card dropdown__list-card--active">5469 .... .... 0030</div>
                      </div>
                    </div>
                    <ul class="dropdown__list">
                      <li class="dropdown__list-item" data-value="my">
                        <div class="dropdown__list-card">5469 1234 5678 0030 (Сбер личная)</div>
                      </li>
                      <li class="dropdown__list-item" data-value="wife">
                        <div class="dropdown__list-card">5469 0006 4545 1234 (Сбер жены)</div>
                      </li>
                      <li class="dropdown__list-item" data-value="salary">
                        <div class="dropdown__list-card">5469 0346 7745 1882 (Зарплатная)</div>
                      </li>
                    </ul>
                    <input type="text" value="" class="dropdown__input-hidden">
                  </div>
                </div>
                <button class="modal__rewind-btn" data-path="new" data-animation="fade" data-speed="300" type="button">добавить карту</button>
              </div>
              <button class="pay__btn modal__content-btn" data-path="confirm" data-animation="fade" data-speed="300" type="submit">Ок</button>
            </div>
          </div>

          <div class="modal__tabs-content tabcontent" id="cashier3">
            <div class="cashier">
              <div class="cashier__withraw">
                <div class="modal__inner-text">Введите сумму вывода:</div>
                <form class="cashier__form">
                  <input class="modal__inner-input" type="text" placeholder="Ввести">
                  <div class="cashier__form-btns">
                    <input type="button" value="500" class="cashier__form-btn">
                    <input type="button" value="1000" class="cashier__form-btn">
                    <input type="button" value="2000" class="cashier__form-btn">
                    <input type="button" value="5000" class="cashier__form-btn">
                  </div>
                </form>
              </div>

              <div class="cashier__card">
                <div class="modal__inner-text">Выберите карту для оплаты:</div>
                <div class="dropdown">
                  <div class="dropdown__head">
                    <div class="dropdown__button">
                      <div class="dropdown__list-card dropdown__list-card--active">5469 .... .... 0030</div>
                    </div>
                  </div>
                  <ul class="dropdown__list">
                    <li class="dropdown__list-item" data-value="my">
                      <div class="dropdown__list-card">5469 1234 5678 0030 (Сбер личная)</div>
                    </li>
                    <li class="dropdown__list-item" data-value="wife">
                      <div class="dropdown__list-card">5469 0006 4545 1234 (Сбер жены)</div>
                    </li>
                    <li class="dropdown__list-item" data-value="salary">
                      <div class="dropdown__list-card">5469 0346 7745 1882 (Зарплатная)</div>
                    </li>
                  </ul>
                  <input type="text" value="" class="dropdown__input-hidden">
                </div>
              </div>

              <button class="modal__rewind-btn" data-path="new" data-animation="fade" data-speed="300" type="button">добавить карту</button>
              <button class="cashier__btn modal__content-btn" data-path="request" data-animation="fade" data-speed="300" type="submit">Ок</button>
            </div>
          </div>

          <div class="modal__tabs-content tabcontent" id="history3">
            <div class="modal__content-inner history">
              <ul class="history__head">
                <li class="history__head-row">ID/Дата:</li>
                <li class="history__head-row">Сумма:</li>
                <li class="history__head-row">Операция:</li>
                <li class="history__head-row">Статус:</li>
              </ul>

              <div class="history__bottom">
                <ul class="history__table">
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21240655</div>
                        <div class="history__row-item--date">06.08.2021</div>
                      </li>
                      <li class="history__row-item">500₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">В обработке</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21240331</div>
                        <div class="history__row-item--date">12.07.2021</div>
                      </li>
                      <li class="history__row-item">5000₽</li>
                      <li class="history__row-item">Вывод</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21233245</div>
                        <div class="history__row-item--date">16.04.2021</div>
                      </li>
                      <li class="history__row-item">2000₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21240123</div>
                        <div class="history__row-item--date">26.06.2021</div>
                      </li>
                      <li class="history__row-item">2000₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231134</div>
                        <div class="history__row-item--date">02.02.2021</div>
                      </li>
                      <li class="history__row-item">1000₽</li>
                      <li class="history__row-item">Вывод</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231122</div>
                        <div class="history__row-item--date">01.02.2021</div>
                      </li>
                      <li class="history__row-item">1000₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231110</div>
                        <div class="history__row-item--date">01.02.2021</div>
                      </li>
                      <li class="history__row-item">200₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231134</div>
                        <div class="history__row-item--date">02.02.2021</div>
                      </li>
                      <li class="history__row-item">1000₽</li>
                      <li class="history__row-item">Вывод</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231122</div>
                        <div class="history__row-item--date">01.02.2021</div>
                      </li>
                      <li class="history__row-item">1000₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                  <li class="history__table-row">
                    <ul class="history__row">
                      <li class="history__row-item">
                        <div class="history__row-item--id">21231110</div>
                        <div class="history__row-item--date">01.02.2021</div>
                      </li>
                      <li class="history__row-item">200₽</li>
                      <li class="history__row-item">Пополнение</li>
                      <li class="history__row-item">Успешно</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
			</div>
		</div>

    <div class="modal__container" data-target="qiwi-limits">
			<div class="modal-content">
				<div class="modal__qiwilimits">
          <button class="modal__close modal-close">&times;</button>
          <ul class="modal__qiwilimits-list">
            <li class="modal__qiwilimits-item">В головном меню необходимо выбрать Qiwi-кошелек.</li>
            <li class="modal__qiwilimits-item">Нажать на кнопку «Пополнить счет»;</li>
            <li class="modal__qiwilimits-item">Ввести номер кошелька для пополнения. Он будет совпадать с номером телефона владельца. Телефон прописывается в десятизначном формате, начиная с 9;</li>
            <li class="modal__qiwilimits-item">Необходимо несколько раз подтвердить правильность ввода данных;</li>
            <li class="modal__qiwilimits-item">Поле комментарий можно оставить пустым, если вы пополняете свой кошелек. В случае, если Киви-кошелек является реквизитом для оплаты покупки, желательно указать собственную фамилию, чтобы продавцу было проще определить, откуда поступили деньги;</li>
            <li class="modal__qiwilimits-item">Внесите деньги. Внесенная сумма будет отображаться на экране с учетом комиссии;</li>
            <li class="modal__qiwilimits-item">Нажмите кнопку «Оплатить» и не забудьте забрать чек.</li>
          </ul>
        </div>
			</div>
		</div>

    <div class="modal__container" data-target="support">
			<div class="modal__reg modal-content ">
        <button class="modal__close modal-close">&times;</button>
        <div class="modal__reg-text">Для изменения номера телефона, пожалуйста, свяжитесь с <a class="modal__reg-link" href="#">техподдержкой</a></div>
			</div>
		</div>

    <div class="modal__container" data-target="new">
			<div class="modal__reg modal__new modal-content">
        <button class="modal__close modal-close">&times;</button>
        <div class="modal__reg-text">Если вы хотите сделать вывод на новую карту, пожалуйста, свяжитесь с <a class="modal__reg-link" href="#">техподдержкой</a></div>
        <button class="modal__btn-default modal__new-btn modal__tab" type="submit">Ок</button>
			</div>
		</div>

    <div class="modal__container" data-target="request">
			<div class="modal__request modal-content ">
        <button class="modal__close modal-close">&times;</button>
        <div class="modal__reg-text">Заявка на выплату 500₽ сформирована!</div>
        <div class="modal__reg-text">Средства поступят на ваш счёт в течение нескольких минут после перевода.</div>
        <button class="modal__new-btn modal__btn-default modal__tab" type="submit">Ок</button>
			</div>
		</div>

    <div class="modal__container" data-target="confirm">
			<div class="modal__request modal-content ">
        <button class="modal__close modal-close">&times;</button>
        <div class="modal__reg-text">Заявка сформирована!<br>
          Сделайте перевод 500₽ на карту:<br>
          <span>1234 5678 9944 0202</span></div>
        <div class="modal__reg-text">Средства поступят на ваш счёт в течение нескольких минут после перевода.</div>
        <div class="confirm__btns">
          <button class="modal__new-btn modal__btn-default modal__tab" type="submit">Ок</button>
          <button class="modal__new-btn modal__btn-default modal__tab" type="submit">
            <svg  width='24px' height='24px'>
            <use href='img/sprite/sprite.svg#sber'></use>
            </svg>
            Открыть сбер
          </button>
        </div>
			</div>
		</div>
	</div>

  <script src="js/swiper.min.js"></script>
  <script src="js/common.min.js"></script>
</body>

</html>
