<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ChampionClub</title>
  <script src="js/picturefill.min.js" async="async"></script>
  <link rel="preload" href="fonts/RobotoCondensed-Bold.woff2" as="font" crossorigin="anonymous" />
  <link rel="preload" href="fonts/RobotoCondensed-Regular.woff2" as="font" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="body-index">
  <div class="marquee">
    <div class="marquee__news">
      <div class="marquee__news-content">
        <p class="marquee__news-text">Good news, everybody! From today <span>you can win up to $70000!</span> Interested in? Follow this link to get more information!</p>
        <p class="marquee__news-text"><span>Top game ever!</span> Started from last week and got more than million follovers!</p>
      </div>
    </div>
  </div>

  <main class="main">
    <div class="main__head">
      <div class="container">
        <section class="enter enter__center">
          <div class="enter__login enter__btn">
            <button class="enter__login-btn" data-path="enter" data-animation="fade" data-speed="300">
              <span>Вход</span>
            </button>
          </div>
          <div class="enter__reg enter__btn">
            <button class="enter__reg-btn" data-path="registration" data-animation="fade" data-speed="300">
              <span>Регистрация</span>
            </button>
          </div>
        </section>

        <section class="banner">
          <div class="banner__swiper swiper-container">
            <div class="swiper-wrapper">
              <div class="banner__slide swiper-slide">
                <p>promo banner 1 here 1580x440</p>
              </div>
              <div class="banner__slide swiper-slide">promo banner 2 here 1580x440</div>
              <div class="banner__slide swiper-slide">promo banner 3 here 1580x440</div>
              <div class="banner__slide swiper-slide">promo banner 4 here 1580x440</div>
              <div class="banner__slide swiper-slide">promo banner 5 here 1580x440</div>
            </div>
          </div>
          <div class="banner__pagination swiper-pagination"></div>
        </section>

        <section class="games">
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/game-1.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <div class="games__item-info">
                <button class="games__item-status games__item-status--new">new</button>
                <button class="games__item-status games__item-status--demo">demo</button>
              </div>
              <a class="games__item-title" href="#">ultra hot deluxe</a>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/game-1.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <div class="games__item-info">
                <button class="games__item-status games__item-status--demo">demo</button>
              </div>
              <a href="#" class="games__item-title">black jack with gamble</a>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/game-1.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <div class="games__item-info">
                <button class="games__item-status games__item-status--demo">demo</button>
              </div>
              <a href="#" class="games__item-title">beauty dolphins</a>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/game-1.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <div class="games__item-info">
                <button class="games__item-status games__item-status--demo">demo</button>
              </div>
              <a href="#" class="games__item-title">always hot deluxe</a>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/game-1.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <div class="games__item-info">
                <button class="games__item-status games__item-status--new">new</button>
                <button class="games__item-status games__item-status--demo">demo</button>
              </div>
              <a href="#" class="games__item-title">gates of avalon</a>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/game-1.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <div class="games__item-info">
                <button class="games__item-status games__item-status--demo">demo</button>
              </div>
              <a href="#" class="games__item-title">gates of avalon</a>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/game-1.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <div class="games__item-info">
                <button class="games__item-status games__item-status--demo">demo</button>
              </div>
              <a href="#" class="games__item-title">always cherry</a>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/game-1.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <div class="games__item-info">
                <button class="games__item-status games__item-status--demo">demo</button>
              </div>
              <a href="#" class="games__item-title">hot sevens</a>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/game-1.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <div class="games__item-info">
                <button class="games__item-status games__item-status--demo">demo</button>
              </div>
              <a href="#" class="games__item-title">golden scatter 777</a>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/game-1.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <div class="games__item-info">
                <button class="games__item-status games__item-status--demo">demo</button>
              </div>
              <a href="#" class="games__item-title">always hot deluxe</a>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/game-1.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <div class="games__item-info">
                <button class="games__item-status games__item-status--demo">demo</button>
              </div>
              <a href="#" class="games__item-title">european roulette</a>
            </div>
          </div>
          <div class="games__item">
            <a class="games__item-icon" href="#">
              <img class='games__item-img' width='100' height='100' src='img/game-1.png' alt='Ultra Hot Deluxe'>
            </a>
            <div class="games__item-information">
              <div class="games__item-info">
                <button class="games__item-status games__item-status--demo">demo</button>
              </div>
              <a href="#" class="games__item-title">seven on fire+</a>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
      <div class="footer__inner">
        <div class="footer__payments">
          <picture>
            <source type='image/webp' srcset='img/payments.webp'>
            <img class='footer__payments-img' width='100' height='100' src='img/payments.png' alt='payments'>
          </picture>
        </div>
        <a class="footer__primacy" href="#">TOS & Privacy</a>
        <p class="footer__license">The website ChampionHome.net is affiliate site of ChampionCasino.net is jointly operated by ITPAH LTD and HappyLuck B.V. the company holding the gambling License No. 1668/JAZ. HAPPYLUCK B.V., organized in accordance with the laws of Curacao with company registration number 147343 with its registered address at Dr. M.J. Hugenholtzweg/Heelsumstraat, E-CommercePark Vredenberg, Curaçao. ITPAH LTD, organized in accordance with the laws of Cyprus with company registration number HE399171, with its registered address at Voukourestiou 25, Neptune House, 1st Floor, 045 Cyprus. Email:
        <a class="footer__license-mail" href="mailto:support@championhome.net">support@championhome.net</a></p>
      </div>
      <ul class="footer__socials">
        <li class="footer__social-item">
          <a href="#" class="footer__social-link telegram"></a>
        </li>
        <li class="footer__social-item">
          <a href="#" class="footer__social-link watsapp"></a>
        </li>
        <li class="footer__social-item">
          <button class="footer__social-link chat"></button>
        </li>
      </ul>
  </footer>

  <div class="modal">
    <div class="modal__container" data-target="enter">
			<div class="modal__enter modal-content ">
        <button class="modal__close modal-close">&times;</button>
        <div class="modal__title">Вход</div>
        <div class="modal__tabs tabs">
          <ul class="modal__tabs-list tabs__list">
            <li class="tabs__item">
              <button class="modal__tab modal__tab-phone tablinks active" onclick="itemTabs(event)" data-tab-content-id="phone">по телефону</button>
            </li>
            <li class="tabs__item">
              <button class="modal__tab modal__tab-password tablinks" onclick="itemTabs(event)" data-tab-content-id="password">с паролем</button>
            </li>
          </ul>

          <div class="modal__tabs-content tabcontent active" id="phone">
            <div class="modal__content-inner">
              <div class="modal__inner-top">
                <div class="modal__inner-text">Введите номер телефона:</div>
                <form class="modal__form">
                  <input class="modal__inner-input tel" type="tel" placeholder="+X (XXX) XXX-XX-XX" data-validate-field="tel" inputmode="text">
                </form>
              </div>
            </div>
            <button class="modal__content-btn" data-path="sms" data-animation="fade" data-speed="300">получить код</button>
          </div>

          <div class="modal__tabs-content tabcontent" id="password">
            <div class="modal__content-inner">
              <div class="modal__inner-top">
                <div class="modal__inner-text">Введите номер телефона:</div>
                <form class="modal__form">
                  <input class="modal__inner-input tel" type="tel" placeholder="+X (XXX) XXX-XX-XX" data-validate-field="tel" inputmode="text">
                </form>
              </div>
              <div class="modal__inner-bottom">
                <div class="modal__inner-text">Введите пароль:</div>
                <form class="modal__form">
                  <input class="modal__inner-input" type="text" placeholder="****" data-validate-field="pas">
                </form>
              </div>
            </div>
            <button class="modal__content-btn">войти</button>
            <button class="modal__rewind-btn">Напомнить пароль</button>
          </div>
        </div>
			</div>
		</div>

    <div class="modal__container" data-target="sms">
			<div class="modal__enter modal-content ">
        <button class="modal__close modal-close">&times;</button>
        <div class="modal__title">Вход</div>
        <div class="modal__tabs tabs">
          <ul class="modal__tabs-list tabs__list">
            <li class="tabs__item">
              <button class="modal__tab modal__tab-phone tablinks active" onclick="itemTabs(event)" data-tab-content-id="phone1">по телефону</button>
            </li>
            <li class="tabs__item">
              <button class="modal__tab modal__tab-password tablinks" onclick="itemTabs(event)" data-tab-content-id="password1">с паролем</button>
            </li>
          </ul>

          <div class="modal__tabs-content tabcontent active" id="phone1">
            <div class="modal__content-inner">
              <div class="modal__inner-top">
                <div class="modal__inner-text">Введите код из смс:</div>
                <form class="modal__form">
                  <input class="modal__inner-input" type="text" placeholder="XX-XX-XX-XX" data-validate-field="pas">
                </form>
              </div>
            </div>
            <button class="modal__content-btn" data-path="reset" data-animation="fade" data-speed="300" >войти</button>
          </div>

          <div class="modal__tabs-content tabcontent" id="password1">
            <div class="modal__content-inner">
              <div class="modal__inner-top">
                <div class="modal__inner-text">Введите номер телефона:</div>
                <form class="modal__form">
                  <input class="modal__inner-input tel" type="tel" placeholder="+X (XXX) XXX-XX-XX" data-validate-field="tel">
                </form>
              </div>
              <div class="modal__inner-bottom">
                <div class="modal__inner-text">Введите пароль:</div>
                <form class="modal__form">
                  <input class="modal__inner-input" type="text" placeholder="****" data-validate-field="pas">
                </form>
              </div>
            </div>
            <button class="modal__content-btn" type="submit">войти</button>
            <button class="modal__rewind-btn" type="submit">Напомнить пароль</button>
          </div>
        </div>
			</div>
		</div>

    <div class="modal__container" data-target="reset">
			<div class="modal__enter modal-content ">
        <button class="modal__close modal-close">&times;</button>
        <div class="modal__title">Вход</div>
        <div class="modal__tabs tabs">
          <ul class="modal__tabs-list tabs__list">
            <li class="tabs__item">
              <button class="modal__tab modal__tab-phone tablinks active" onclick="itemTabs(event)" data-tab-content-id="phone2">по телефону</button>
            </li>
            <li class="tabs__item">
              <button class="modal__tab modal__tab-password tablinks" onclick="itemTabs(event)" data-tab-content-id="password2">с паролем</button>
            </li>
          </ul>

          <div class="modal__tabs-content tabcontent active" id="phone2">
            <div class="modal__content-inner">
              <div class="modal__inner-top">
                <div class="modal__inner-text">Придумайте пароль:</div>
                <form class="modal__form">
                  <input class="modal__inner-input" type="text" placeholder="****" data-validate-field="pas">
                </form>
              </div>
              <div class="modal__inner-bottom">
                <div class="modal__inner-text">Повторите пароль:</div>
                <form class="modal__form">
                  <input class="modal__inner-input" type="text" placeholder="****" data-validate-field="pas">
                </form>
              </div>
            </div>
            <button class="modal__content-btn" type="submit">Войти</button>
          </div>

          <div class="modal__tabs-content tabcontent" id="password2">
            <div class="modal__content-inner">
              <div class="modal__inner-top">
                <div class="modal__inner-text">Введите номер телефона:</div>
                <form class="modal__form">
                  <input class="modal__inner-input tel" type="tel" placeholder="+X (XXX) XXX-XX-XX" data-validate-field="tel">
                </form>
              </div>
              <div class="modal__inner-bottom">
                <div class="modal__inner-text">Введите пароль:</div>
                <form class="modal__form">
                  <input class="modal__inner-input" type="text" placeholder="****" data-validate-field="pas">
                </form>
              </div>
            </div>
            <button class="modal__content-btn" type="submit">Войти</button>
            <button class="modal__rewind-btn" type="submit">Напомнить пароль</button>
          </div>
        </div>
			</div>
		</div>

		<div class="modal__container" data-target="limits">
			<div class="modal-content">
				<div class="popup__text">Чтобы играть без ограничений, пожалуйста, выполните вход</div>
			</div>
		</div>

    <div class="modal__container" data-target="registration">
			<div class="modal__reg modal-content ">
        <button class="modal__close modal-close">&times;</button>
        <div class="modal__reg-text">Для регистрации в системе,
          пожалуйста, обратитесь в <a class="modal__reg-link" href="#">техподдержку</a></div>
			</div>
		</div>
	</div>

  <script src="js/swiper.min.js"></script>
  <script src="js/common.min.js"></script>
</body>

</html>
