.enter {
  padding-top: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__center {
    justify-content: center;
  }

  &__btn {
    background: linear-gradient(180deg, rgba(180, 108, 255, 0.5) 0%, rgba(45, 25, 61, 0.229167) 69.27%, rgba(0, 0, 0, 0) 100%), #1B1328;
    border-radius: 12px;
    border: 6px solid #684C44;
    box-shadow: inset 0px 0px 10px rgba(11, 7, 17, 0.5);
    border-image-source: linear-gradient(0deg, #684C44, #684C44),linear-gradient(180deg, rgba(208, 183, 146, 0.3) 0%, rgba(112, 95, 81, 0) 100%);
    border-image-slice: 1;
    text-transform: uppercase;
    position: relative;

    &:hover {
      box-shadow: 0px 0px 20px rgba(198, 106, 254, 0.25);
      transform: transition 0.3s ease-in-out;
    }

    &:active {
      opacity: 0.75;
      box-shadow: none;
    }
  }

  &__login {
    margin-right: 10px;
  }

  &__login-btn {
    padding: 15px 43px 11px 68px;
    text-transform: uppercase;
    position: relative;
    font-weight: 700;

    &::after {
      content: "";
      position: absolute;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M16 18H2C0.89543 18 0 17.1046 0 16V12H2V16H16V2H2V6H0V2C0 0.89543 0.89543 0 2 0H16C17.1046 0 18 0.89543 18 2V16C18 17.1046 17.1046 18 16 18ZM8 13V10H0V8H8V5L13 9L8 13Z' fill='white'/%3e%3c/svg%3e");
      background-position: center;
      background-repeat: no-repeat;
      width: 18px;
      height: 18px;
      top: 50%;
      transform: translateY(-50%);
      left: 43px;
    }
  }

  &__reg-btn {
    padding: 15px 32px 11px 58px;
    text-transform: uppercase;
    position: relative;
    font-weight: 700;

    &::after {
      content: "";
      position: absolute;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='18' viewBox='0 0 20 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M18 18H1.99997C0.895404 18 -2.67029e-05 17.1046 -2.67029e-05 16V2C-2.67029e-05 0.89543 0.895404 0 1.99997 0H18C19.1045 0 20 0.89543 20 2V16C20 17.1046 19.1045 18 18 18ZM1.99997 4V16H18V4H1.99997ZM8.99997 13.121L5.29297 9.414L6.70697 8L8.99997 10.293L13.293 6L14.707 7.414L8.99997 13.12V13.121Z' fill='white'/%3e%3c/svg%3e ");
      background-position: center;
      background-repeat: no-repeat;
      width: 20px;
      height: 18px;
      top: 50%;
      transform: translateY(-50%);
      left: 31px;
    }
  }

  &__cashbox-btn {
    padding: 15px 37px 11px 61px;
    text-transform: uppercase;
    position: relative;
    font-weight: 700;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../img/cashbox.svg");
      background-position: center;
      background-repeat: no-repeat;
      width: 20px;
      height: 18px;
      top: 50%;
      transform: translateY(-50%);
      left: 31px;
    }
  }

  &__profile {
    position: relative;
    background: linear-gradient(180deg, rgba(180, 108, 255, 0.5) 0%, rgba(45, 25, 61, 0.229167) 69.27%, rgba(0, 0, 0, 0) 100%), #1B1328;
    border-radius: 12px;
    border: 6px solid #684C44;
    box-shadow: inset 0px 0px 10px rgba(11, 7, 17, 0.5);
    border-image-source: linear-gradient(0deg, #684C44, #684C44),linear-gradient(180deg, rgba(208, 183, 146, 0.3) 0%, rgba(112, 95, 81, 0) 100%);
    border-image-slice: 1;
    text-transform: uppercase;
    position: relative;

    &:hover {
      box-shadow: 0px 0px 20px rgba(198, 106, 254, 0.25);
      transform: transition 0.3s ease-in-out;
    }
  }

  &__profile-btn {
    padding: 15px 37px 11px 61px;
    text-transform: uppercase;
    position: relative;
    font-weight: 700;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../img/profile.svg");
      background-position: center;
      background-repeat: no-repeat;
      width: 20px;
      height: 18px;
      top: 50%;
      transform: translateY(-50%);
      left: 31px;
    }
  }

  &__info {
    display: flex;
  }

  &__info-item {
    display: flex;
    align-items: center;
    padding: 0 20px;
    position: relative;
  }

  &__info-decoration {
    margin-left: 5px;
    color: #C5B873;
    position: relative;

    &--current {
      text-decoration: underline;
      cursor: pointer;
    }
  }

  &__account {
    position: absolute;
    width: 225px;
    height: auto;
    top: 30px;
    background-color: #fff;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.25), inset -5px -5px 5px rgba(49, 41, 56, 0.15);
    border-radius: 8px;
    padding: 0 16px;
  }

  &__account-profile {
    width: 210px;
    top: 60px;
    background-color: #fff;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.25), inset -5px -5px 5px rgba(49, 41, 56, 0.15);
    border-radius: 8px;
    padding: 0 13px;
    transition: 0.3s all;
    z-index: 100;
  }

  &__account-item {
    height: 60px;
    border-bottom: 1px solid #3B2158;
    padding-top: 16px;
    cursor: pointer;
    text-align: center;

    &:last-child {
      border: none;
    }
  }

  &__account-btn {
    width: 100%;
    font-size: 22px;
    line-height: 29px;
    font-weight: 700;
    color: #3B2158;
    text-decoration-line: underline;
    text-transform: uppercase;

    &:hover {
      color: #76539D;
    }
  }
}



