.swiper {
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  background-color: #1B1328;
  font-size: 25px;
  line-height: 33px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-pagination-bullet {
  margin: 0 6px;
  width: 8px;
  height: 8px;

  border: 1px solid #C6A297;
}

.swiper-pagination-bullet-active {
  background-color: #C6A297;
  bottom: none;
}
